# Configurações do JWT
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTMzNTY1ODIzIiwibmFtZSI6Ik5leEFnZW50cyIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.e9GYnxJRHmId8BU364gn3q1y2GnxMVnJcNLNSRnQ-h0"

# URL da API
NEXT_PUBLIC_API_URL=http://localhost:3001/api